VUE_APP_BASE_URI_PROD=http://ips-api.tips.iochord.co.kr
VUE_APP_BASE_URI_DEV=http://ips-api.tips.iochord.co.kr
VUE_APP_BASE_URI_DEV_LOCAL=http://localhost:30212
VUE_APP_BASE_URI_DEV_TEST=http://localhost:3000
VUE_APP_BASE_URI=${VUE_APP_BASE_URI_DEV_TEST}
PORT=31080
