VUE_APP_SOCKET_URI=http://localhost:3001
VUE_APP_BASE_URI_PROD=http://chdsr-api.tips.iochord.co.kr
VUE_APP_BASE_URI_TEST=http://164.125.62.132:3000
VUE_APP_BASE_URI_DEV=http://localhost:30212
VUE_APP_BASE_URI=${VUE_APP_BASE_URI_TEST}
PORT=31080
